<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site grid @mQ</title>
    </head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .grid {
                display: grid;
                grid-template-columns: 250px 1fr 1fr 260px;
                grid-template-rows: 120px 1fr 180px 220px 1fr;
                gap: 10px;
            }
            #a {
                border: #000000 solid 1px;  
                grid-row-start: 1;
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 5;
            
                font-size: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            #b {
                border: #000000 solid 1px; 
                grid-row-start: 2;
                grid-column-start: 2;
                grid-row-end: 3;
                grid-column-end: 4;
                height: 120px;
                font-size: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            #d {
                border: #000000 solid 1px; 
                grid-row-start: 2;
                grid-column-start: 4;
                grid-row-end: 5;
                grid-column-end: 5;
                font-size: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            #c {
                border: #000000 solid 1px; 
                grid-row-start: 2;
                grid-column-start: 1; 
                grid-row-end: 5;
                grid-column-end: 2;
                font-size: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            #e {
                border: #000000 solid 1px; 
                grid-row-start: 3;
                grid-column-start: 2;
                grid-row-end: 5;
                grid-column-end: 4;
                font-size: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex; 
            }
            #f {
                border: #000000 solid 1px; 
                grid-row-start: 5;
                grid-column-start: 1;
                grid-row-end: 6;
                grid-column-end: 5;
                height: 110px;
                font-size: 10px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            @media (min-width: 320px) and (max-width: 768px) {
                .grid {
                    display: block;
                    height: auto;
                }
                .grid #a {
                    height: 70px;
                    margin: 10px;
                }
                .grid #b {
                    height: 70px;
                    margin: 10px;
                }
                .grid #d {
                    height: 180px;
                    margin: 10px;
                }
                .grid #c {
                    height: 70px;
                    margin: 10px;
                }
                .grid #e {
                    height: 70px;
                    margin: 10px;
                }
                .grid #f {
                    height: 70px;
                    margin: 10px;
                }
            }
        </style>
            <div class="grid">
                <div id="a">A</div>
                <div id="b">B</div>
                <div id="c">C</div>
                <div id="d">D</div>
                <div id="e">E</div>
                <div id="f">F</div>
            </div>
        </section> 
    </body>
</html>
