<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html1</title>
    </head>
        <style>
            body {
                background-color: rgb(255, 255, 255);
            }  
            .page {
                width: 800px;
                padding: 10px;
                border: solid 1px black;
                display: block;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
            }
            body .suivant {
                font-size: 30px;
                color: rgb(0, 0, 0);
                float: right;
            }
        </style>
    <body>
        <section class="page">     
                <img src="page1/page01_img01_800x678.jpg">
                <img src="page1/page01_img02_800x212.jpg">
                <img src="page1/page01_img03_800x212.jpg">
        </section>
            <a href="/1_exo-design-comics/html2.html" class="suivant"> Page suivante </a>       
    </body>
</html>     