<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2</title>
    </head>
        <style>
            * {
                margin:0;
                padding: 0 ;
            }
            body {
                background-color: rgb(255, 255, 255);
            }  
            .page {
                /* border: solid 1px black;   */
                display: grid;
                grid-template-columns: 1fr 400px 400px 1fr;
                grid-template-rows: 1fr 195px 349px;
                gap: 5px;
            }
            .page .header {
                grid-column: 2 / 5;
                grid-row: 1;
            }
            .page .main {
                grid-column: 2 / 4;
                grid-row: 2;
            }
            .page .main2 {
                margin-left: 2px;
                grid-column: 3 / 5;
                grid-row: 2; 
            }
            .page .footer {
                grid-column: 2 / 5;
                grid-row: 3;
            }
            body .prec {
                font-size: 30px;
                color: rgb(0, 0, 0);
                float:left;
            }
            body .suivant {
                font-size: 30px;
                color: rgb(0, 0, 0);
                float: right;
            }
        </style>
    <body>
        <section class="page"> 
            <header class="header">
                <img src="page2/page02_img01_800x558.jpg">
            </header>
            <main class="main">
                <img src="page2/page02_img02_394x195.jpg">
            </main>   
            <main class="main2"> 
                <img src="page2/page02_img03_394x195.jpg">
            </main>
            <footer class="footer">
                <img src="page2/page02_img04_800x349.jpg">
            </footer>                
        </section> 
            <a href="/1_exo-design-comics/html1.html" class="prec"> Page précédente </a>
            <a href="1_exo-design-comics/html3.html" class="suivant"> Page suivante </a>       
    </body>
</html>